services: 
  centos-nginx:
    image: $IMG
    hostname: centos
    ports:
      - "80"
    environment:
      - DEVOPS="$DEVOPS"
      - SERVER_NAME="$SERVER_NAME"
networks:
  default:
    driver: bridge
    name: task4